JWT_SECRET=7/PGT0eAHfuCGpb2kTqQpQ==
STRAPI_LICENSE=NVZlNEJnQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FocWdHQUFBQUFBQUFBQUFBQUFBQWxGeGNBZ0FBQUFBQUFMRUdBQUFBQUE9PQpleUowZVhCbElqb2ljMmxzZG1WeUlpd2laWGh3YVhKbFFYUWlPakUyT1RBNU9EY3lNREV3TURBc0ltTjFjM1J2YldWeVNXUWlPaUl4Tmpsc2NGSlVhWGcwTkU1SFdqaExJaXdpYzNWaWMyTnlhWEIwYVc5dVNXUWlPaUpCZW5GbFdrUlVhWGhFTmpkWFpFVm5JaXdpYVhOVWNtbGhiQ0k2Wm1Gc2MyVXNJbk5sWVhSeklqb3lNQ3dpWm1WaGRIVnlaWE1pT2x0N0ltNWhiV1VpT2lKMFpYTjBJaXdpZG1Gc2RXVWlPalY5TEhzaWJtRnRaU0k2SW1SaUxXVnVkSEpwWlhNaUxDSjJZV3gxWlNJNk1UQXdNREF3TUgwc2V5SnVZVzFsSWpvaVpHSXRjM1J2Y21GblpTSXNJblpoYkhWbElqb3lNSDBzZXlKdVlXMWxJam9pWVhWa2FYUXRiRzluY3lJc0ltOXdkR2x2Ym5NaU9uc2ljbVYwWlc1MGFXOXVVR1Z5YVc5a0lqbzNMQ0p5WlhSbGJuUnBiMjVFWVhseklqb2lOeUo5ZlN4N0ltNWhiV1VpT2lKaGNHa3RjbVZ4ZFdWemRITWlMQ0oyWVd4MVpTSTZNakF3TURBd01IMHNleUp1WVcxbElqb2lZWE56WlhSekxYTjBiM0poWjJVaUxDSjJZV3gxWlNJNk5UQXdmU3g3SW01aGJXVWlPaUpoYzNObGRITXRZbUZ1WkhkcFpIUm9JaXdpZG1Gc2RXVWlPakV3TURCOUxIc2libUZ0WlNJNkluSmxkbWxsZHkxM2IzSnJabXh2ZDNNaUxDSnZjSFJwYjI1eklqcDdJbk4wWVdkbGMxQmxjbGR2Y210bWJHOTNJam9pTWpBaUxDSjNiM0pyWm14dmQzTWlPaUl5SW4xOUxIc2libUZ0WlNJNkluTmxiR1ZqZEdGaWJHVXRjbVZuYVc5dWN5SjlYU3dpYkdsalpXNXpaVXRsZVNJNklqUmpOVEJsTVRobUxXUmpPVEF0TkRrNFlpMWhabVkyTFRJd1pHSmlOV1U0TlRGa09DSjk=
#DB=sqlite
#DB=postgres
HOST=localhost
PORT=1337
URL=https://fa4d-2a01-e0a-806-d660-ed49-1d41-7d33-79a0.eu.ngrok.io
WEBHOOKS_POPULATE_RELATIONS=true
APP_KEYS=wbwmD84buiGB4ZyfYcLINA==,sngd0IzWtxEOn5Pf4uB4eA==,CBZd6DkAgvaAf+BemdIR2Q==,DVqduasbaJ4pz0j1WbeADQ==
API_TOKEN_SALT=uoM1JrAAWgWCatDMJKvY2Q==
ADMIN_JWT_SECRET=Xa/dEW8+0MgKTMomBXHpIA==
TRANSFER_TOKEN_SALT=RhEuVXyxLgmEUF2jtVxynA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
